@host = http://localhost:3000

POST {{host}}/v1/posts
Content-Type: application/json

{
    "title": "new post",
    "content": "content of my post",
    "tags": ["funny"]
}

###

GET {{host}}/v1/posts/4
Content-Type: application/json


###

PATCH {{host}}/v1/posts/5
Content-Type: application/json

{
    "title": "new title 2",
    "content": "hello world"
}

###

DELETE {{host}}/v1/posts/2
Content-Type: application/json

###

POST {{host}}/v1/posts/4/comments
Content-Type: application/json

{
    "content": "New comment"
}

###

GET {{host}}/v1/users/2
Content-Type: application/json

###

PUT {{host}}/v1/users/2/follow
Content-Type: application/json

{
    "user_id": 1
}

###

PUT {{host}}/v1/users/2/unfollow
Content-Type: application/json

{
    "user_id": 1
}

###

GET {{host}}/v1/users/feed?limit=5&term=cont
Content-Type: application/json
